# Basic auth credentials for Traefik dashboard
# User should be plaintext, password should be MD5, SHA1, or BCrypt hash.
# You can generate the hash using: htpasswd -nb <USER> <PASSWORD>
# Example: htpasswd -nb admin securepassword
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD_HASH=$apr1$HqX5e7m.$WL8Ehh5bOGOecpzB.rv3x0
